-- MariaDB dump 10.19  Distrib 10.4.22-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: StudentCaseSystem
-- ------------------------------------------------------
-- Server version	10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accidents`
--

DROP TABLE IF EXISTS `accidents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accidents` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint(20) unsigned NOT NULL,
  `accidents` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `accidents_profile_id_foreign` (`profile_id`),
  CONSTRAINT `accidents_profile_id_foreign` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accidents`
--

LOCK TABLES `accidents` WRITE;
/*!40000 ALTER TABLE `accidents` DISABLE KEYS */;
/*!40000 ALTER TABLE `accidents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actions`
--

DROP TABLE IF EXISTS `actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `action_taken` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actions`
--

LOCK TABLES `actions` WRITE;
/*!40000 ALTER TABLE `actions` DISABLE KEYS */;
INSERT INTO `actions` VALUES (1,'Conference with the student','2023-11-06 23:09:24','2023-11-06 23:09:24'),(2,'Written explanation from the studnent','2023-11-06 23:09:24','2023-11-06 23:09:24'),(3,'Administer approriate classroom based consequence','2023-11-06 23:09:24','2023-11-06 23:09:24'),(4,'Reteach/ Reinforce expectations','2023-11-06 23:09:24','2023-11-06 23:09:24'),(5,'Notify Parents','2023-11-06 23:09:24','2023-11-06 23:09:24'),(6,'Document Action Taken','2023-11-06 23:09:24','2023-11-06 23:09:24');
/*!40000 ALTER TABLE `actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actions_taken`
--

DROP TABLE IF EXISTS `actions_taken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actions_taken` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `anecdotal_id` bigint(20) unsigned NOT NULL,
  `actions` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `actions_taken_anecdotal_id_foreign` (`anecdotal_id`),
  CONSTRAINT `actions_taken_anecdotal_id_foreign` FOREIGN KEY (`anecdotal_id`) REFERENCES `anecdotal` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actions_taken`
--

LOCK TABLES `actions_taken` WRITE;
/*!40000 ALTER TABLE `actions_taken` DISABLE KEYS */;
INSERT INTO `actions_taken` VALUES (1,1,'Document Action Taken','2023-11-06 23:13:06','2023-11-06 23:13:06'),(2,1,'Written explanation from the studnent','2023-11-06 23:13:06','2023-11-06 23:13:06'),(3,1,'Notify Parents','2023-11-06 23:13:06','2023-11-06 23:13:06');
/*!40000 ALTER TABLE `actions_taken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_log`
--

DROP TABLE IF EXISTS `activity_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `log_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `event` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subject_id` bigint(20) unsigned DEFAULT NULL,
  `causer_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `causer_id` bigint(20) unsigned DEFAULT NULL,
  `properties` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`properties`)),
  `batch_uuid` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subject` (`subject_type`,`subject_id`),
  KEY `causer` (`causer_type`,`causer_id`),
  KEY `activity_log_log_name_index` (`log_name`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_log`
--

LOCK TABLES `activity_log` WRITE;
/*!40000 ALTER TABLE `activity_log` DISABLE KEYS */;
INSERT INTO `activity_log` VALUES (1,'User','An offense has been created','App\\Models\\Offenses','created',1,NULL,NULL,'{\"attributes\":{\"offenses\":\"Cutting\",\"description\":\"Cutting classes\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(2,'User','An offense has been created','App\\Models\\Offenses','created',2,NULL,NULL,'{\"attributes\":{\"offenses\":\"Smoking\",\"description\":\"Smoking on school premises\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(3,'User','An offense has been created','App\\Models\\Offenses','created',3,NULL,NULL,'{\"attributes\":{\"offenses\":\"Cheating\",\"description\":\"Cheating on exams\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(4,'User','An offense has been created','App\\Models\\Offenses','created',4,NULL,NULL,'{\"attributes\":{\"offenses\":\"Bullying\",\"description\":\"Engaging in bullying behavior\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(5,'User','An offense has been created','App\\Models\\Offenses','created',5,NULL,NULL,'{\"attributes\":{\"offenses\":\"Vandalism\",\"description\":\"Vandalizing school property\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(6,'User','An offense has been created','App\\Models\\Offenses','created',6,NULL,NULL,'{\"attributes\":{\"offenses\":\"Tardiness\",\"description\":\"Frequent tardiness to classes\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(7,'User','An offense has been created','App\\Models\\Offenses','created',7,NULL,NULL,'{\"attributes\":{\"offenses\":\"Forgery\",\"description\":\"Forgery of documents\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(8,'User','An offense has been created','App\\Models\\Offenses','created',8,NULL,NULL,'{\"attributes\":{\"offenses\":\"Fighting\",\"description\":\"Engaging in physical fights\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(9,'User','An offense has been created','App\\Models\\Offenses','created',9,NULL,NULL,'{\"attributes\":{\"offenses\":\"Littering\",\"description\":\"Littering on school grounds\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(10,'User','An offense has been created','App\\Models\\Offenses','created',10,NULL,NULL,'{\"attributes\":{\"offenses\":\"Disruptive Behavior\",\"description\":\"Disruptive behavior in class\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(11,'User','An offense has been created','App\\Models\\Offenses','created',11,NULL,NULL,'{\"attributes\":{\"offenses\":\"Skipping School\",\"description\":\"Skipping school without permission\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(12,'User','An offense has been created','App\\Models\\Offenses','created',12,NULL,NULL,'{\"attributes\":{\"offenses\":\"Disrespecting Teachers\",\"description\":\"Disrespectful behavior towards teachers\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(13,'User','An offense has been created','App\\Models\\Offenses','created',13,NULL,NULL,'{\"attributes\":{\"offenses\":\"Graffiti\",\"description\":\"Creating graffiti on school property\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(14,'User','An offense has been created','App\\Models\\Offenses','created',14,NULL,NULL,'{\"attributes\":{\"offenses\":\"Using Profanity\",\"description\":\"Using offensive language in school\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(15,'User','An offense has been created','App\\Models\\Offenses','created',15,NULL,NULL,'{\"attributes\":{\"offenses\":\"Stealing\",\"description\":\"Stealing belongings of others\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(16,'User','An offense has been created','App\\Models\\Offenses','created',16,NULL,NULL,'{\"attributes\":{\"offenses\":\"Harassment\",\"description\":\"Engaging in harassment of students\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(17,'User','An offense has been created','App\\Models\\Offenses','created',17,NULL,NULL,'{\"attributes\":{\"offenses\":\"Dress Code Violation\",\"description\":\"Violating the school dress code\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(18,'User','An offense has been created','App\\Models\\Offenses','created',18,NULL,NULL,'{\"attributes\":{\"offenses\":\"Skipping Homework\",\"description\":\"Consistently failing to complete homework\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(19,'User','An offense has been created','App\\Models\\Offenses','created',19,NULL,NULL,'{\"attributes\":{\"offenses\":\"Insubordination\",\"description\":\"Refusing to follow school rules or directives\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(20,'User','An offense has been created','App\\Models\\Offenses','created',20,NULL,NULL,'{\"attributes\":{\"offenses\":\"Trespassing\",\"description\":\"Trespassing on restricted areas of school property\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(21,'User','An offense has been created','App\\Models\\Offenses','created',21,NULL,NULL,'{\"attributes\":{\"offenses\":\"Truancy\",\"description\":\"Repeatedly not attending school without a valid reason\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(22,'User','An offense has been created','App\\Models\\Offenses','created',22,NULL,NULL,'{\"attributes\":{\"offenses\":\"Disrupting Class\",\"description\":\"Interrupting the learning environment during class\",\"status\":0,\"category\":0}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(23,'User','An offense has been created','App\\Models\\Offenses','created',23,NULL,NULL,'{\"attributes\":{\"offenses\":\"Defacing Property\",\"description\":\"Damaging or defacing school property\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(24,'User','An offense has been created','App\\Models\\Offenses','created',24,NULL,NULL,'{\"attributes\":{\"offenses\":\"Forgery\",\"description\":\"Forgery of documents\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(25,'User','An offense has been created','App\\Models\\Offenses','created',25,NULL,NULL,'{\"attributes\":{\"offenses\":\"Bullying Online\",\"description\":\"Engaging in online bullying or cyberbullying\",\"status\":0,\"category\":1}}',NULL,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(26,'User','A user has been created','App\\Models\\User','created',1,'App\\Models\\User',1,'{\"attributes\":{\"name\":\"Admin\",\"email\":\"admin@gmail.com\"}}',NULL,'2023-11-06 23:11:41','2023-11-06 23:11:41'),(27,'User','An employee has been created','App\\Models\\Employee','created',1,'App\\Models\\User',1,'{\"attributes\":{\"employees\":\"Sit in quae mollit v\",\"refference_number\":64,\"status\":0}}',NULL,'2023-11-06 23:12:12','2023-11-06 23:12:12'),(28,'User','An employee has been created','App\\Models\\Employee','created',2,'App\\Models\\User',1,'{\"attributes\":{\"employees\":\"Aki\",\"refference_number\":918,\"status\":0}}',NULL,'2023-11-06 23:12:19','2023-11-06 23:12:19'),(29,'User','A classroom has been created','App\\Models\\Classroom','created',1,'App\\Models\\User',1,'{\"attributes\":{\"employee_id\":1,\"section\":\"Jupiter\",\"grade_level\":\"9\",\"status\":\"0\"}}',NULL,'2023-11-06 23:12:33','2023-11-06 23:12:33'),(30,'User','An student has been created','App\\Models\\Students','created',1,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Joshua\",\"last_name\":\"Hinton\",\"lrn\":\"94\",\"gender\":0,\"status\":0,\"department\":0}}',NULL,'2023-11-06 23:12:50','2023-11-06 23:12:50'),(31,'User','A report has been created','App\\Models\\Anecdotal','created',1,'App\\Models\\User',1,'{\"attributes\":{\"student_id\":1,\"offense_id\":11,\"gravity\":\"2\",\"short_description\":\"Sint accusamus quasi\",\"observation\":\"Incidunt eius modi \",\"desired\":\"Dolor veniam volupt\",\"outcome\":\"Hic nemo dicta maxim\",\"letter\":null,\"case_status\":0,\"grade_level\":\"9 Jupiter\",\"story\":\"Nesciunt mollitia l\",\"status\":null}}',NULL,'2023-11-06 23:13:06','2023-11-06 23:13:06'),(32,'User','A report has been updated','App\\Models\\Anecdotal','updated',1,'App\\Models\\User',1,'{\"attributes\":{\"case_status\":1},\"old\":{\"case_status\":0}}',NULL,'2023-11-06 23:13:16','2023-11-06 23:13:16'),(33,'User','A report has been updated','App\\Models\\Anecdotal','updated',1,'App\\Models\\User',1,'{\"attributes\":{\"case_status\":2},\"old\":{\"case_status\":1}}',NULL,'2023-11-06 23:13:31','2023-11-06 23:13:31'),(34,'User','An student has been created','App\\Models\\Students','created',2,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Francis\",\"last_name\":\"Olsen\",\"lrn\":\"12\",\"gender\":0,\"status\":1,\"department\":0}}',NULL,'2023-11-06 18:28:44','2023-11-06 18:28:44'),(35,'User','An student has been created','App\\Models\\Students','created',3,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Cherokee\",\"last_name\":\"Ward\",\"lrn\":\"15\",\"gender\":1,\"status\":0,\"department\":0}}',NULL,'2023-11-06 18:28:47','2023-11-06 18:28:47'),(36,'User','An student has been created','App\\Models\\Students','created',4,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Lareina\",\"last_name\":\"Barnes\",\"lrn\":\"2\",\"gender\":0,\"status\":2,\"department\":0}}',NULL,'2023-11-06 18:28:50','2023-11-06 18:28:50'),(37,'User','An student has been created','App\\Models\\Students','created',5,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Alea\",\"last_name\":\"Vaughn\",\"lrn\":\"20\",\"gender\":0,\"status\":0,\"department\":0}}',NULL,'2023-11-06 18:28:53','2023-11-06 18:28:53'),(38,'User','An student has been created','App\\Models\\Students','created',6,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Chloe\",\"last_name\":\"Dejesus\",\"lrn\":\"20\",\"gender\":1,\"status\":1,\"department\":0}}',NULL,'2023-11-06 18:28:55','2023-11-06 18:28:55'),(39,'User','An student has been created','App\\Models\\Students','created',7,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Regan\",\"last_name\":\"Ross\",\"lrn\":\"23\",\"gender\":1,\"status\":0,\"department\":0}}',NULL,'2023-11-06 18:28:58','2023-11-06 18:28:58'),(40,'User','An student has been created','App\\Models\\Students','created',8,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Yasir\",\"last_name\":\"Trevino\",\"lrn\":\"5\",\"gender\":1,\"status\":2,\"department\":0}}',NULL,'2023-11-06 18:29:01','2023-11-06 18:29:01'),(41,'User','An student has been created','App\\Models\\Students','created',9,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Alexander\",\"last_name\":\"Cruz\",\"lrn\":\"3\",\"gender\":1,\"status\":0,\"department\":0}}',NULL,'2023-11-06 18:29:05','2023-11-06 18:29:05'),(42,'User','An student has been created','App\\Models\\Students','created',10,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Ferdinand\",\"last_name\":\"Rodriquez\",\"lrn\":\"2\",\"gender\":0,\"status\":0,\"department\":0}}',NULL,'2023-11-06 18:29:10','2023-11-06 18:29:10'),(43,'User','An student has been created','App\\Models\\Students','created',11,'App\\Models\\User',1,'{\"attributes\":{\"first_name\":\"Quail\",\"last_name\":\"Jacobson\",\"lrn\":\"65\",\"gender\":0,\"status\":0,\"department\":0}}',NULL,'2023-11-06 18:29:13','2023-11-06 18:29:13');
/*!40000 ALTER TABLE `activity_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `anecdotal`
--

DROP TABLE IF EXISTS `anecdotal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anecdotal` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `student_id` bigint(20) unsigned NOT NULL,
  `offense_id` bigint(20) unsigned NOT NULL,
  `gravity` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observation` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `desired` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `outcome` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `story` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `grade_level` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `case_status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0:pending | 1: accept | 2: inprogress | 3: closed',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `anecdotal_student_id_foreign` (`student_id`),
  KEY `anecdotal_offense_id_foreign` (`offense_id`),
  CONSTRAINT `anecdotal_offense_id_foreign` FOREIGN KEY (`offense_id`) REFERENCES `offenses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `anecdotal_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anecdotal`
--

LOCK TABLES `anecdotal` WRITE;
/*!40000 ALTER TABLE `anecdotal` DISABLE KEYS */;
INSERT INTO `anecdotal` VALUES (1,1,11,'2','Sint accusamus quasi','Incidunt eius modi ','Dolor veniam volupt','Hic nemo dicta maxim','Nesciunt mollitia l','9 Jupiter',2,'2023-11-06 23:13:06','2023-11-06 23:13:31');
/*!40000 ALTER TABLE `anecdotal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `anecdotal_images`
--

DROP TABLE IF EXISTS `anecdotal_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anecdotal_images` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `anecdotal_id` bigint(20) unsigned NOT NULL,
  `images` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `anecdotal_images_anecdotal_id_foreign` (`anecdotal_id`),
  CONSTRAINT `anecdotal_images_anecdotal_id_foreign` FOREIGN KEY (`anecdotal_id`) REFERENCES `anecdotal` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anecdotal_images`
--

LOCK TABLES `anecdotal_images` WRITE;
/*!40000 ALTER TABLE `anecdotal_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `anecdotal_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `anecdotal_outcome`
--

DROP TABLE IF EXISTS `anecdotal_outcome`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anecdotal_outcome` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `anecdotal_id` bigint(20) unsigned NOT NULL,
  `outcome` int(11) DEFAULT NULL,
  `action` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `outcome_remarks` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `anecdotal_outcome_anecdotal_id_foreign` (`anecdotal_id`),
  CONSTRAINT `anecdotal_outcome_anecdotal_id_foreign` FOREIGN KEY (`anecdotal_id`) REFERENCES `anecdotal` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anecdotal_outcome`
--

LOCK TABLES `anecdotal_outcome` WRITE;
/*!40000 ALTER TABLE `anecdotal_outcome` DISABLE KEYS */;
INSERT INTO `anecdotal_outcome` VALUES (1,1,2,'Parent Guidance Meeting','gfdgfdgfdgf','2023-11-06 23:13:06','2023-11-06 23:13:31');
/*!40000 ALTER TABLE `anecdotal_outcome` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `awards`
--

DROP TABLE IF EXISTS `awards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `awards` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint(20) unsigned DEFAULT NULL,
  `award_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `award_year` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `awards_profile_id_foreign` (`profile_id`),
  CONSTRAINT `awards_profile_id_foreign` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `awards`
--

LOCK TABLES `awards` WRITE;
/*!40000 ALTER TABLE `awards` DISABLE KEYS */;
/*!40000 ALTER TABLE `awards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barangay`
--

DROP TABLE IF EXISTS `barangay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `barangay` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `barangay` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `municipal_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `barangay_municipal_id_foreign` (`municipal_id`),
  CONSTRAINT `barangay_municipal_id_foreign` FOREIGN KEY (`municipal_id`) REFERENCES `municipal` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barangay`
--

LOCK TABLES `barangay` WRITE;
/*!40000 ALTER TABLE `barangay` DISABLE KEYS */;
/*!40000 ALTER TABLE `barangay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classrooms`
--

DROP TABLE IF EXISTS `classrooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classrooms` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `grade_level` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `section` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_id` bigint(20) unsigned NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `classrooms_employee_id_foreign` (`employee_id`),
  CONSTRAINT `classrooms_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classrooms`
--

LOCK TABLES `classrooms` WRITE;
/*!40000 ALTER TABLE `classrooms` DISABLE KEYS */;
INSERT INTO `classrooms` VALUES (1,'9','Jupiter',1,'0','2023-11-06 23:12:33','2023-11-06 23:12:33');
/*!40000 ALTER TABLE `classrooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `education_background`
--

DROP TABLE IF EXISTS `education_background`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `education_background` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `profile_id` bigint(20) unsigned NOT NULL,
  `school_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `school_year` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `grade_section` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `grade_level` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `education_background_profile_id_foreign` (`profile_id`),
  CONSTRAINT `education_background_profile_id_foreign` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `education_background`
--

LOCK TABLES `education_background` WRITE;
/*!40000 ALTER TABLE `education_background` DISABLE KEYS */;
/*!40000 ALTER TABLE `education_background` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `employees` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `refference_number` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0:active | 1:inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,'Sit in quae mollit v',64,0,'2023-11-06 23:12:12','2023-11-06 23:12:12'),(2,'Aki',918,0,'2023-11-06 23:12:19','2023-11-06 23:12:19');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicines`
--

DROP TABLE IF EXISTS `medicines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medicines` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint(20) unsigned NOT NULL,
  `medicine` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `medicines_profile_id_foreign` (`profile_id`),
  CONSTRAINT `medicines_profile_id_foreign` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicines`
--

LOCK TABLES `medicines` WRITE;
/*!40000 ALTER TABLE `medicines` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_100000_create_password_reset_tokens_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2019_08_19_000000_create_failed_jobs_table',1),(4,'2019_12_14_000001_create_personal_access_tokens_table',1),(5,'2023_06_14_064839_create_offenses_table',1),(6,'2023_06_21_021328_create_employees_table',1),(7,'2023_06_24_155412_create_classrooms_table',1),(8,'2023_06_25_000000_create_users_table',1),(9,'2023_06_25_222724_create_students_table',1),(10,'2023_07_01_024908_create_activity_log_table',1),(11,'2023_07_01_024909_add_event_column_to_activity_log_table',1),(12,'2023_07_01_024910_add_batch_uuid_column_to_activity_log_table',1),(13,'2023_07_08_030914_create_anecdotal_table',1),(14,'2023_07_08_031227_create_reports_table',1),(15,'2023_07_08_031301_create_actions_taken_table',1),(16,'2023_07_11_020939_create_province_table',1),(17,'2023_07_11_021000_create_municipal_table',1),(18,'2023_07_11_021010_create_barangay_table',1),(19,'2023_07_11_021705_create_profile_table',1),(20,'2023_07_11_062525_create_parents_table',1),(21,'2023_07_14_061226_create_education_background_table',1),(22,'2023_07_14_063755_create_siblings_table',1),(23,'2023_07_14_064212_create_awards_table',1),(24,'2023_07_14_070649_create_parent_status_table',1),(25,'2023_07_14_070848_create_medicines_table',1),(26,'2023_07_14_070855_create_vitamins_table',1),(27,'2023_07_14_070906_create_accidents_table',1),(28,'2023_07_14_070915_create_operations_table',1),(29,'2023_08_07_021408_create_actions_table',1),(30,'2023_08_22_012516_create_anecdotal_outcome_table',1),(31,'2023_09_10_102945_create_notifications_table',1),(32,'2023_09_17_075258_create_yearly_report_table',1),(33,'2023_10_04_065435_create_anecdotal_images_table',1),(34,'2023_10_14_135827_create_scheduled_notification_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipal`
--

DROP TABLE IF EXISTS `municipal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `municipal` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `municipality` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `province_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `municipal_province_id_foreign` (`province_id`),
  CONSTRAINT `municipal_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `province` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipal`
--

LOCK TABLES `municipal` WRITE;
/*!40000 ALTER TABLE `municipal` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifications` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_id` bigint(20) unsigned NOT NULL,
  `data` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
INSERT INTO `notifications` VALUES ('28857bbb-35c9-4d0e-b20a-4b01a615d708','App\\Notifications\\StatusNotification','App\\Models\\User',1,'{\"message\":\"Your report to Joshua  Hinton\\n     about\\n    has been accepted\"}',NULL,'2023-11-06 23:13:16','2023-11-06 23:13:16');
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offenses`
--

DROP TABLE IF EXISTS `offenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offenses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `category` int(11) NOT NULL COMMENT '0:minor | 1:grave',
  `offenses` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0:active | 1:inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offenses`
--

LOCK TABLES `offenses` WRITE;
/*!40000 ALTER TABLE `offenses` DISABLE KEYS */;
INSERT INTO `offenses` VALUES (1,0,'Cutting','Cutting classes',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(2,1,'Smoking','Smoking on school premises',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(3,0,'Cheating','Cheating on exams',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(4,0,'Bullying','Engaging in bullying behavior',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(5,1,'Vandalism','Vandalizing school property',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(6,0,'Tardiness','Frequent tardiness to classes',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(7,1,'Forgery','Forgery of documents',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(8,1,'Fighting','Engaging in physical fights',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(9,1,'Littering','Littering on school grounds',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(10,1,'Disruptive Behavior','Disruptive behavior in class',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(11,0,'Skipping School','Skipping school without permission',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(12,1,'Disrespecting Teachers','Disrespectful behavior towards teachers',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(13,1,'Graffiti','Creating graffiti on school property',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(14,0,'Using Profanity','Using offensive language in school',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(15,0,'Stealing','Stealing belongings of others',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(16,0,'Harassment','Engaging in harassment of students',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(17,0,'Dress Code Violation','Violating the school dress code',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(18,0,'Skipping Homework','Consistently failing to complete homework',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(19,1,'Insubordination','Refusing to follow school rules or directives',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(20,1,'Trespassing','Trespassing on restricted areas of school property',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(21,0,'Truancy','Repeatedly not attending school without a valid reason',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(22,0,'Disrupting Class','Interrupting the learning environment during class',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(23,1,'Defacing Property','Damaging or defacing school property',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(24,1,'Forgery','Forgery of documents',0,'2023-11-06 23:09:19','2023-11-06 23:09:19'),(25,1,'Bullying Online','Engaging in online bullying or cyberbullying',0,'2023-11-06 23:09:19','2023-11-06 23:09:19');
/*!40000 ALTER TABLE `offenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operations`
--

DROP TABLE IF EXISTS `operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint(20) unsigned NOT NULL,
  `operations` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `operations_profile_id_foreign` (`profile_id`),
  CONSTRAINT `operations_profile_id_foreign` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operations`
--

LOCK TABLES `operations` WRITE;
/*!40000 ALTER TABLE `operations` DISABLE KEYS */;
/*!40000 ALTER TABLE `operations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parent_status`
--

DROP TABLE IF EXISTS `parent_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parent_status` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint(20) unsigned NOT NULL,
  `parent_status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_status_profile_id_foreign` (`profile_id`),
  CONSTRAINT `parent_status_profile_id_foreign` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parent_status`
--

LOCK TABLES `parent_status` WRITE;
/*!40000 ALTER TABLE `parent_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `parent_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parents`
--

DROP TABLE IF EXISTS `parents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parents` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint(20) unsigned NOT NULL,
  `parent_type` int(11) NOT NULL,
  `parent_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_age` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_occupation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_contact` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_office_contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_birth_place` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_work_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_monthly_income` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parents_profile_id_foreign` (`profile_id`),
  CONSTRAINT `parents_profile_id_foreign` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parents`
--

LOCK TABLES `parents` WRITE;
/*!40000 ALTER TABLE `parents` DISABLE KEYS */;
/*!40000 ALTER TABLE `parents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile`
--

DROP TABLE IF EXISTS `profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profile` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `student_id` bigint(20) unsigned NOT NULL,
  `suffix` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nickname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `age` int(11) NOT NULL,
  `sex` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthdate` date NOT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `barangay_id` bigint(20) unsigned NOT NULL,
  `municipal_id` bigint(20) unsigned NOT NULL,
  `province_id` bigint(20) unsigned NOT NULL,
  `birth_place` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `religion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_tongue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `four_ps` tinyint(1) NOT NULL,
  `birth_order` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_of_siblings` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `living_with` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guardian_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guardian_relationship` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guardian_contact` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guardian_occupation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian_age` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `favorite_subject` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `difficult_subject` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `school_organization` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `graduation_plan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `height` decimal(8,2) DEFAULT NULL,
  `weight` decimal(8,2) DEFAULT NULL,
  `bmi` decimal(8,2) DEFAULT NULL,
  `disability` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `food_allergy` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `profile_student_id_foreign` (`student_id`),
  KEY `profile_barangay_id_foreign` (`barangay_id`),
  KEY `profile_municipal_id_foreign` (`municipal_id`),
  KEY `profile_province_id_foreign` (`province_id`),
  CONSTRAINT `profile_barangay_id_foreign` FOREIGN KEY (`barangay_id`) REFERENCES `barangay` (`id`) ON DELETE CASCADE,
  CONSTRAINT `profile_municipal_id_foreign` FOREIGN KEY (`municipal_id`) REFERENCES `municipal` (`id`) ON DELETE CASCADE,
  CONSTRAINT `profile_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `province` (`id`) ON DELETE CASCADE,
  CONSTRAINT `profile_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile`
--

LOCK TABLES `profile` WRITE;
/*!40000 ALTER TABLE `profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `province`
--

DROP TABLE IF EXISTS `province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `province` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `province` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province`
--

LOCK TABLES `province` WRITE;
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
/*!40000 ALTER TABLE `province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reports` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `anecdotal_id` bigint(20) unsigned NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0:active | 1:inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reports_anecdotal_id_foreign` (`anecdotal_id`),
  KEY `reports_user_id_foreign` (`user_id`),
  CONSTRAINT `reports_anecdotal_id_foreign` FOREIGN KEY (`anecdotal_id`) REFERENCES `anecdotal` (`id`) ON DELETE CASCADE,
  CONSTRAINT `reports_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
INSERT INTO `reports` VALUES (1,1,1,0,'2023-11-06 23:13:06','2023-11-06 23:13:06');
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scheduled_notification`
--

DROP TABLE IF EXISTS `scheduled_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scheduled_notification` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `data` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `scheduled_notification_user_id_foreign` (`user_id`),
  CONSTRAINT `scheduled_notification_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scheduled_notification`
--

LOCK TABLES `scheduled_notification` WRITE;
/*!40000 ALTER TABLE `scheduled_notification` DISABLE KEYS */;
INSERT INTO `scheduled_notification` VALUES (1,1,'{\"message\":\"Reminder for Joshua  Hintoncase, that resolved last November 6, 2023\",\"link\":1}',NULL,'2023-11-08 08:00:00','2023-11-06 23:13:31');
/*!40000 ALTER TABLE `scheduled_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `siblings`
--

DROP TABLE IF EXISTS `siblings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `siblings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint(20) unsigned DEFAULT NULL,
  `sibling_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sibling_age` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sibling_grade_section` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `siblings_profile_id_foreign` (`profile_id`),
  CONSTRAINT `siblings_profile_id_foreign` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siblings`
--

LOCK TABLES `siblings` WRITE;
/*!40000 ALTER TABLE `siblings` DISABLE KEYS */;
/*!40000 ALTER TABLE `siblings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `classroom_id` bigint(20) unsigned NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` int(11) NOT NULL COMMENT '0:male, 1:female',
  `lrn` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department` int(11) NOT NULL COMMENT '0: HS | 1: SH',
  `status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0:active | 1:inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `students_classroom_id_foreign` (`classroom_id`),
  CONSTRAINT `students_classroom_id_foreign` FOREIGN KEY (`classroom_id`) REFERENCES `classrooms` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
INSERT INTO `students` VALUES (1,1,'Joshua','Tanisha Mercado','Hinton',0,'94',0,0,'2023-11-06 23:12:50','2023-11-06 23:12:50'),(2,1,'Francis','Patience May','Olsen',0,'12',0,1,'2023-11-06 18:28:44','2023-11-06 18:28:44'),(3,1,'Cherokee','Lacy Trujillo','Ward',1,'15',0,0,'2023-11-06 18:28:47','2023-11-06 18:28:47'),(4,1,'Lareina','Shaeleigh England','Barnes',0,'2',0,2,'2023-11-06 18:28:50','2023-11-06 18:28:50'),(5,1,'Alea','Rebekah Dorsey','Vaughn',0,'20',0,0,'2023-11-06 18:28:53','2023-11-06 18:28:53'),(6,1,'Chloe','Constance Rivera','Dejesus',1,'20',0,1,'2023-11-06 18:28:55','2023-11-06 18:28:55'),(7,1,'Regan','Rina Atkinson','Ross',1,'23',0,0,'2023-11-06 18:28:58','2023-11-06 18:28:58'),(8,1,'Yasir','Jael Cameron','Trevino',1,'5',0,2,'2023-11-06 18:29:01','2023-11-06 18:29:01'),(9,1,'Alexander','Maya Fuentes','Cruz',1,'3',0,0,'2023-11-06 18:29:05','2023-11-06 18:29:05'),(10,1,'Ferdinand','Bo Fleming','Rodriquez',0,'2',0,0,'2023-11-06 18:29:10','2023-11-06 18:29:10'),(11,1,'Quail','Kylynn Gray','Jacobson',0,'65',0,0,'2023-11-06 18:29:13','2023-11-06 18:29:13');
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` int(11) NOT NULL DEFAULT 0 COMMENT '0:User|1:Admin|2:advise',
  `classroom_id` bigint(20) unsigned DEFAULT NULL COMMENT '0: w/o advisee',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_classroom_id_foreign` (`classroom_id`),
  CONSTRAINT `users_classroom_id_foreign` FOREIGN KEY (`classroom_id`) REFERENCES `classrooms` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Admin','admin@gmail.com',NULL,'$2y$10$s/7E1vPn.a//UU6sYvrpBO5.sMm7yWXuJ.Jhoo46IAvUzkYf1H06O',1,NULL,'0',NULL,'2023-11-06 23:11:41','2023-11-06 23:11:41');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vitamins`
--

DROP TABLE IF EXISTS `vitamins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vitamins` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint(20) unsigned NOT NULL,
  `vitamins` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vitamins_profile_id_foreign` (`profile_id`),
  CONSTRAINT `vitamins_profile_id_foreign` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vitamins`
--

LOCK TABLES `vitamins` WRITE;
/*!40000 ALTER TABLE `vitamins` DISABLE KEYS */;
/*!40000 ALTER TABLE `vitamins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yearly_report`
--

DROP TABLE IF EXISTS `yearly_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yearly_report` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`data`)),
  `category` int(11) NOT NULL,
  `school_year` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yearly_report`
--

LOCK TABLES `yearly_report` WRITE;
/*!40000 ALTER TABLE `yearly_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `yearly_report` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-07 10:29:34
