<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aki Reiss</title>
</head>
<body class="body">
    <form action="" id="passwordForm">
        <div>
            <label for="passwordField">Password</label>
            <input type="password" id="passwordField" name="password" minlength="8">
            <button type="button" id="toggleButton">Toggle Visibility</button>
        </div>

        <div>
            <label for="passwordConfirmationField">Confirm Password</label>
            <input type="password" id="passwordConfirmationField" name="password_confirmation" minlength="8">
        </div>

        <button type="submit">Submit</button>
    </form>

    <script>
        const passwordField = document.getElementById('passwordField');
        const passwordConfirmationField = document.getElementById('passwordConfirmationField');
        const toggleButton = document.getElementById('toggleButton');
        const passwordForm = document.getElementById('passwordForm');

        toggleButton.addEventListener('click', () => {
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordConfirmationField.type = 'text';
            } else {
                passwordField.type = 'password';
                passwordConfirmationField.type = 'password';
            }
        });

        passwordForm.addEventListener('submit', (event) => {
            if (passwordField.value !== passwordConfirmationField.value) {
                alert('Password and Confirm Password do not match.');
                event.preventDefault();
            }
        });
    </script>


</body>
</html>
