{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.24",
        "sass": "^1.56.1",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "alpinejs": "^3.13.0",
        "flatpickr": "^4.6.13"
    }
}
