<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        * {
            font-family: Verdana, Arial, sans-serif;
        }
        table {
            font-size: x-small;
        }
        .gray {
            background-color: lightgray;
        }

        table.inline {
            border-collapse: collapse;
            width: 100%;
        }
        table.inline td {
            border: 1px solid black;
            padding: 5px;
        }
        table.inline th {
            border: 1px solid black;
            padding: 5px;
        }
        .border-right {
            border-right: 1px solid black;

        }
        .border-left {
            border-left: 1px solid black;

        }
        .no-padding {
            margin:0%;
        }
        .bold{
            font-weight: bold;
            margin-top: 8px;
        }
        .hide{
            display: hidden;
        }
        .text-center{
            text-align: center
        }
        .text-left{
            text-align: center
        }
        .main{
            padding: 10px;
        }
    </style>
</head>
<body>
    <table class="inline">
        <tr >
            <td class="bold">CZCMNHS INDIVIDUAL INVENTORY</td>
            <td class="text-left">Guidance Form 1</td>
        </tr>
    </table>

    <table class="inline">

        <tr class="border">
            <td class="left">Personal Profile</td>
        </tr>
    </table>
    <table class="inline">
        <tr>
            <td>Last Name:</td>
            <td class="border-right">Age:</td>
        </tr>
        <tr>
            <td class="no-padding">First Name:</td>
            <td class="border-right no-padding">Suffix:</td>
        </tr>
        <tr>
            <td class="no-padding">Middle Name:</td>
            <td class="border-right no-padding">Sex:</td>
        </tr>
    </table>
    <table class="inline">
        <tr>
            <td class="no-padding">Nickname: Akira</td>
            <td class="border-right no-padding">Birthdate: 09-09-2001</td>
            <td class="border-right no-padding">Birth Place: Butubut Norte Balaoan</td>
        </tr>
    </table>
    <table class="inline">
        <tr>
            <td>Address: Butubut Norte Balaoan La Union</td>
            <td class="border-right">Contact Number:</td>
            <td class="border-right">Height:</td>
        </tr>
        <tr>
            <td>Birth Order:</td>
            <td class="border-right">Number of Siblings:5</td>
            <td class="border-right">Weight:</td>

        </tr>

    </table>
    <table class="inline">
        <tr>
            <td class="no-padding">Religion:</td>
            <td class="border-right no-padding">Mother Tongue:</td>
            <td class="border-right no-padding">4ps Recipeint:</td>
            <td class="border-right">BMI:</td>

        </tr>
    </table>
    <table class="inline">
        <tr>
            <td class="bold">Family Background    </td>
            <td class="no-padding"> Do you
                <br>have dissability?</td>
            <td class=" no-padding">No</td>

        </tr>
    </table>
    <table class="inline">
        <tr>
            <td> </td>
            <td class="border-right no-padding">Mother</td>
            <td class="border-left no-padding">Father:</td>

        </tr>
        <tr>
            <td class="border-right no-padding">Name:</td>
            <td class="border-right no-padding">Aki Reiss</td>
            <td class="border-right no-padding">Mai Reiss:</td>
        </tr>
        <tr>
            <td class="border-right no-padding">Place of birth:</td>
            <td class="border-right no-padding">Aki Reiss</td>
            <td class="border-right no-padding">Mai Reiss:</td>
        </tr>

        <tr>
            <td class="border-right no-padding">Age:</td>
            <td class="border-right no-padding">Aki Reiss</td>
            <td class="border-right no-padding">Mai Reiss:</td>
        </tr>

        <tr>
            <td class="border-right no-padding">Occupation:</td>
            <td class="border-right no-padding">Aki Reiss</td>
            <td class="border-right no-padding">Mai Reiss:</td>
        </tr>
        <tr>
            <td class="border-right no-padding">Place of work:</td>
            <td class="border-right no-padding">Aki Reiss</td>
            <td class="border-right no-padding">Mai Reiss:</td>
        </tr>
        <tr>
            <td class="border-right no-padding">Contact No::</td>
            <td class="border-right no-padding">Aki Reiss</td>
            <td class="border-right no-padding">Mai Reiss:</td>
        </tr>
        <tr>
            <td class="border-right no-padding">Office Contact:</td>
            <td class="border-right no-padding">Aki Reiss</td>
            <td class="border-right no-padding">Mai Reiss:</td>
        </tr>
        <tr>
            <td class="border-right no-padding">Monthly Income:</td>
            <td class="border-right no-padding">Aki Reiss</td>
            <td class="border-right no-padding">Mai Reiss:</td>
        </tr>
    </table>
    <table class="inline">
        <tr>
            <td class="bold">List down the names of Siblings that are studying in CZCMNHS
        </tr>
    </table>
    <table class="inline">
        <tr class="text-center">
            <th class="border-right no-padding">Name </th>
            <th class="border-right no-padding">Age</th>
            <th class="">Grade and Section</th>
        </tr>
        <tr>
            <td class="border-right no-padding"></td>
            <td class="border-right no-padding"></td>
            <td class="border-right no-padding"></td>
        </tr>
    </table>
    <table class="inline">
        <tr>
            <td class="bold">You are currently living with:     </td>
        </tr>
        <tr>
            <td class="bold">Parent are currently:     </td>
        </tr>
        <tr>
            <td class="bold">Guardian Name:     </td>
        </tr>
    </table>
    <table class="inline">
        <tr>
            <td class="bold">Relationship with the guardian:     </td>

            <td class="bold">Contact No:   </tr>
            </tr>
            <tr>
                <td class="bold">Occupation:     </td>

                <td class="bold">Age:   </tr>
                </tr>
    </table>
    <table class="inline">
        <tr>
            <td class="bold">Address:     </td>
        </tr>
        <tr>
            <td class="bold">Educational Background:     </td>
        </tr>
    </table>
    <table class="inline">
        <tr class="text-center">
            <th class="border-right no-padding">Grade Level </th>
            <th class="border-right no-padding">Name of school </th>
            <th class="border-right no-padding">Section</th>
            <th class="">School Year</th>
        </tr>
        <tr>
            <td class="border-right no-padding"></td>
            <td class="border-right no-padding"></td>
            <td class="border-right no-padding"></td>
            <td class="border-right no-padding"></td>
        </tr>
    </table>

</body>
</html>
